/* Start Variables */
:root {
  --main-color: #19c8fa;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto !important;
  margin-left: auto !important;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  padding: 80px;
  font-size: 40px;
  font-weight: normal;
  color: #222;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #222;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #222;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 42px;
  background-color: white;
}
.main-heading h2 + p {
  width: 60%;
  padding: 20px;
  margin: 0 auto 80px;
  color: #555;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .main-heading h2 + p {
    width: 100%;
  }
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
}
header .container img {
  height: 30px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
  /* z-index: 36; */
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0/ 50%);
  }
  header .container nav ul a {
    padding: 20px !important;
  }
}
header .container nav ul a {
  text-decoration: none;
  display: block;
  padding: 40px 15px;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 36;
}

header .container nav ul .active,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
header .container .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  background-color: #304e57;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  width: 50%;
  padding: 30px;
  background-color: rgb(15 116 143 / 60%);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  color: white;
}
.landing .text .content {
  max-width: 450px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 15px;
}
.landing .text .content p {
  line-height: 1.6;
  font-size: 14px;
  font-weight: normal;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  /* justify-content: space-between;
  width: 80px; */
}
.landing .bullets li {
  border: 1px solid white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 15px;
}
.landing .bullets li.active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
/* End Landing */
/* Start Services */
.services {
  margin-bottom: 60px;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .ser-box {
  display: flex;
}
.services .ser-box i {
  color: #222;
  margin-right: 60px;
}
@media (max-width: 767px) {
  .services .ser-box {
    flex-direction: column;
    text-align: center;
  }
  .services .ser-box i {
    margin: 60px 0 30px;
  }
}
.services .ser-box .text h3 {
  color: #19c8fa;
  font-weight: normal;
  margin-bottom: 30px;
}
.services .ser-box .text p {
  color: #555;
  line-height: 1.6;
}
/* End Services */
/* Start Design */
.design {
  padding-bottom: 60px;
  padding-top: 60px;
  background-image: url("../images/design-feature.webp");
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
  width: 260px;
  height: 450px;
}
.design .text {
  background-color: rgb(15 116 143 / 60%);
  color: white;
  padding: 30px;
}
.design .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 32px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text h2 {
    font-size: 28px;
  }
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: #19c8fa;
  color: white;
  border: 1px solid #0d738f;
}
.portfolio .images-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .images-content .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images-content .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-content .box {
    flex-basis: 25%;
  }
}
.portfolio .images-content .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .images-content .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 15px;
  transition: 0.3s;
}
.portfolio .images-content .box:hover .caption {
  bottom: 0;
}
.portfolio .images-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-content .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .images-content .box .caption p {
  color: #19c8fa;
}
.portfolio .more {
  /* position: absolute;
  left: 50%; */
  display: block;
  width: fit-content;
  /* transform: translateX(-50%); */
  padding: 15px 20px;
  background-color: #19c8fa;
  color: white;
  /* margin-top: 20px; */
  margin: 30px auto;
  text-decoration: none;
}
/* End Portfolio */
/* Start Section Video */
.video {
  position: relative;
  /* width: 100%;*/
  height: 500px;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.video .text {
  position: relative;
  background-color: rgb(15 116 143 / 60%);
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 60px 30px;
  width: 100%;
  color: white;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}

.video .text .more {
  display: block;
  width: fit-content;
  padding: 10px 40px;
  background-color: #333;
  color: white;
  margin: 50px auto 0;
  text-decoration: none;
}
/* End Section Video */
/* Start About */
.about {
  text-align: center;
  overflow: hidden;
}
.about .container img {
  position: relative;
  width: 100%;
  bottom: -80px;
  margin-top: -80px;
}
@media (max-width: 767px) {
  .about .container img {
    bottom: -20px;
    margin-top: -20px;
  }
}
/* End About */
/* Start Stats */
.static {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.static::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.static .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.static .container .box {
  color: white;
  background-color: rgb(15 116 143 / 60%);
  padding: 50px;
}
@media (max-width: 767px) {
  .static .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .static .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .static .container .box {
    flex-basis: 25%;
  }
}
.static .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.static .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 25px;
}
.static .container .box p {
  font-size: 15px;
}
/* End Stats */
/* Start Testimonials */
.our-skills {
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 991px) {
  .our-skills .container > div {
    margin-right: auto;
    margin-left: auto;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  color: #555;
  line-height: 1.8;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 60px;
}
.our-skills .container .testimonials img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
  /* position: relative; */
}
.our-skills .container .testimonials .text p {
  /* right: 0;
  position: absolute; */
  color: #777;
  font-size: 14px;
  text-align: right;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li {
  border: 1px solid #aaa;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 15px;
}
.our-skills .bullets li.active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #ccc;
  /* width: 100%; */
  height: 20px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: #20a6ed;
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  top: -35px;
  right: -20px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -10px;
}
/* End Testimonials */
/* Start Quote */
.quote {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  background-image: url(../images/design-feature.webp);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  display: block;
  line-height: 1.8;
  margin-bottom: 24px;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\201C";
  margin-right: 5px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\201D";
  margin-left: 5px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: 60px;
  padding-bottom: 60px;
}
.pricing .content-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  text-align: center;
}
.pricing .content-pricing .col {
  background-color: #fafafa;
}
.pricing .content-pricing .col .price {
  padding: 40px 20px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.pricing .content-pricing .col .price p {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 25px;
}
.pricing .content-pricing .col .price span {
  display: block;
  font-size: 60px;
  font-weight: bold;
}
.pricing .content-pricing .col .price span::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  position: relative;
  left: -15px;
  top: -40px;
}
.pricing .content-pricing .col .price span::after {
  content: "/Mo";
  position: relative;
  font-size: 18px;
  font-weight: bold;
  left: 10px;
}
.pricing .content-pricing .col ul {
  border-bottom: 1px solid #19c8fa;
}
.pricing .content-pricing .col ul li {
  padding: 20px;
  position: relative;
}
.pricing .content-pricing .col ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: #1285a5;
}
.pricing .content-pricing .col .buy a {
  display: block;
  text-decoration: none;
  padding: 20px 40px;
  border: 1px solid #19c8fa;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  /* padding: 20px; */
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  padding: 20px 40px;
  width: fit-content;
  text-decoration: none;
  margin: auto;
  background-color: #19c8fa;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/design-feature.webp);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.subscribe .container form {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid white;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
  .subscribe .container form {
    margin-bottom: 30px;
  }
}
.subscribe .container form i {
  margin-right: 15px;
}
.subscribe .container form [type="email"] {
  border: none;
  background: none;
  outline: none;
  color: white;
  caret-color: #19c8fa;
}
.subscribe .container form [type="submit"] {
  position: absolute;
  border: none;
  background-color: #19c8fa;
  color: white;
  width: fit-content;
  height: 100%;
  top: 0;
  right: 0;
  padding: 0 20px;
  cursor: pointer;
}
@media (min-width: 992px) {
  .subscribe .container form,
  .subscribe .container p {
    flex-basis: 45%;
  }
}
.subscribe .container p {
  line-height: 2;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
    /* text-align: center; */
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form input,
.contact form textarea {
  display: block;
  margin-bottom: 30px;
  padding: 15px;
  width: 100%;
  /* max-width: 100%; */
  border: 1px solid #ccc;
  caret-color: #19c8fa;
}
.contact form input:focus,
.contact form textarea:focus {
  outline-color: #19c8fa;
}
.contact form textarea {
  height: 200px;
}
.contact form input[type="submit"] {
  width: fit-content;
  padding: 15px 40px;
  background-color: #19c8fa;
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact .info h4 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 60px;
}
.contact .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/design-feature.webp);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
  text-align: center;
  color: white;
}
.footer .container img {
  width: 150px;
}
.footer .container p:not(.copyright) {
  font-size: 40px;
  position: relative;
  margin-bottom: 20px;
  padding: 60px 20px 20px;
}
.footer .container p:not(.copyright)::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 2px;
  background-color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.footer .container .social-icons {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto 80px;
}
.footer .container .copyright span {
  font-weight: bold;
  color: #19c8fa;
}
/* End Footer */
